# NilsJsfDemo1

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: Convertor.jsp
WebContent/WEB-INF/: web.xml
doc/: hibernate.cfg.xml
src/de/vogella/jsf/first/model/: TemperatureConvertor.java
src/main/java/com/jsf/jpa/crud/: SchoolBean.java  SchoolEntityManager.java
src/main/java/com/jsf/jpa/crud/db/operations/: DatabaseOperations.java
src/main/java/de/vogella/jsf/first/model/: TemperatureConvertor.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Convertor.jsp  newSchool.xhtml  schoolEdit.xhtml  schoolsList.xhtml  test.xhtml
